package model;

//3) кастинг
//  1) Заведи модель Animal и реализуй базовый метод doNoise()
//  Определи пару наследников и в каждом из наследников реализуй специфичный только для текущего животного метод
//  (у кошки например охотиться за мышками, у собак - охотиться и тд)
//  2) создай тестовый класс, в котором определи всех представителей класса Animal
//  3) создай метод, который будет принимать представителя Animal и
//    3.1) будет вызывать метод doNoise
//    3.2) и в этом же методе будет вызывать специфичный метод для животного(используй низходящий кастинг)

public class Animal {

    public Animal() {
    }

    public String doNoise() {
        return "Animal cries!";
    }


}
